spring.application.name=api-inovaparq
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.jackson.parser.max-string-length=50000000
